const en = {
  hello: 'hello',
  testimonials: 'TESTIMONIALS',
  media: 'Media Coverage',
  videos: 'Videos',
  press_media: 'Press Release',
  apply: 'APPLY/REGISTER NOW',
  time: 'Time/Date:',
  sign: 'Register Now',
  read: 'See More',
  nodata: 'No data',
  fail: 'Failed to load',
  header: {
    list1: 'HOME',
    list2: 'WHAT WE DO',
    list3: 'ANNUAL GALA',
    list4: 'APPLY/REGISTER NOW ',
    list5: 'MEDIA',
    list6: 'TESTIMONIALS ',
    list7: 'DOWNLOADS',
    list8: 'ABOUT US ',
    list9: 'OUR SPONSORS ',
    list10: 'CONTACT US',
    list11: 'SUPPORT US',
    list2_1: 'Professional Public Shows',
    list2_2: 'Youth Theatre Programmes',
    list2_3: 'School Touring Shows',
    list2_4: 'Collaborations',
    list5_1: 'Press Release',
    list5_2: 'Media Coverage',
    list5_3: 'Videos',
    list8_1: 'Overview',
    list8_2: 'Chairman Bio',
    list8_3: 'Board of Directors',
    list8_4: 'Artistic Director Bio',
    list8_5: 'S4A Team',
    list8_6: 'Alumni & Volunteers',
    list8_7: 'A Word from Mr.Hugh Bonneville',
    list8_8: 'Annual Report',
    list11_1: 'One-off Donation',
    list11_2: 'Be Our Project Sponsor',
    list11_3: 'Become Our Soliloquy Patron',
    list11_4: 'Sponsor a School',
    list11_5: 'Create Your Compaign',
    list11_6: 'Legacy Giving'
  },
  contact: {
    title1: 'CONTACT US',
    title2: 'Shakespeare4All Company Limited',
    address_t: 'Address',
    address1:
      "Room C, 9/F, Wah Ha Factory Building,1069-1073 King's Road,Quarry Bay, Hong Kong.",
    phone: 'Telephone',
    fax: 'Fax',
    email: 'Email',
    facebook: 'Facebook',
    ins: 'Instagram',
    tip1: 'Taikoo MTR station Exit A1',
    tip2: 'Please drive to Shipyard Lane for parking'
  },
  annual: {
    title: 'ANNUAL GALA',
    address: 'Venue:',
    time: 'Time/Date:',
    sponsor1: 'Funded by:',
    sponsor2: 'Founding Sponsor:',
    sponsor3: 'Shakespeare4All Sponsor:',
    sponsor4: 'Gala Performance Sponsor:',
    sponsor5: 'Rehearsal Venue Supported by:',
    sponsor6: 'T-shirt Sponsor:',
    sponsor7: 'Studio Sponsor:',
    sponsor8: 'Guest Orchestra:',
    sponsor9: 'Presenter and Producer:',
    one2019_1: 'Julius Caesar 2020',
    one2019_2: 'Coming Soon…',
    name2019: 'Hamlet 2019',
    conduct2019_1: 'Adapted and Directed by Shiona Carson',
    conduct2019_2:
      'Performed by Primary & Secondary School Students in English (with Bilingual Subtitles)Approximately 2 hours with 15 minutes intermission',
    address2019: 'Sai Wan Ho Civic Centre Theatre',
    time2019_1: '07.09.2019 (Sat) 2.30pm  07.09.2019 (Sat) 7.30pm',
    time2019_2: '08.09.2019 (Sun) 2.30pm',
    sponsor2019_1: 'The Hong Kong Jockey Club Charities Trust',
    sponsor2019_2: 'Swire Properties',
    sponsor2019_3:
      'The Royal Society of St. George, Hong Kong Branch;Vincent and Lily Woo Foundation',
    sponsor2019_4:
      'First Initiative Foundation;3812 Gallery ;The Jessie and George Ho Charitable Foundation',
    sponsor2019_5: 'Hong Kong Arts Development Council',
    sponsor2019_6: 'G2000',
    sponsor2019_7: 'Takumi Works',
    sponsor2019_8: 'Hong Kong Youth Music Culture Society',
    sponsor2019_9: 'Shakespeare4All',
    participate_school: 'Participating Schools:',
    detail_t2019: '“To be or not to be? That is the question.”',
    detail_c2019_1:
      'It is 1839, Lahore, and the Lion of Punjab, King Hamlet, has only recently been laid to rest. His brother Claudius is now crowned King and has married Queen Gertrude, his dead brother’s wife. This ensures her only son, Prince Hamlet, is placed second in line to the throne. Prince Hamlet is heartbroken by the death of his beloved, and more revered, father. He is equally enraged and disgusted over the loss of his birthright, and the hasty marriage of his Uncle and mother, Queen Gertrude.',
    detail_c2019_2:
      'Hamlet’s loyal friend Horatio, and some of the guards of Lahore Fort, encounter a ghost in the form of the dead king, which leaves an uneasy sense of dread in their minds, and a question as to why the ghost has appeared. Horatio decides that Prince Hamlet should know of the appearance of the ghost and takes him to see it. Prince Hamlet becomes entranced by the sight of the ghost, making him forsake his friends, and follow the ghost when it beckons him, to learn why it has appeared',
    detail_c2019_3:
      'In the dungeon of the fort the ghost of the dead King reveals that he was poisoned by the evil Claudius, who now wears his crown and holds the hand of his beloved, and what he thought, faithful wife. This encounter sends Hamlet on a vengeful mission to reveal the guilt of his ambitious Uncle, who stole his rightful crown. ',
    detail_c2019_4:
      'The vengeful action of Hamlet sheds no mercy on innocent parties. He wrestles with his conscience, over what is right and wrong, and with life and death, in order to seek justice. Ophelia, Hamlet’s loyal sweetheart weeps for his supposed loss of mind and slowly slips into her own madness when he rejects her love. Hamlet also accidentally kills her father in a fit of rage. Ophelia, in a fragile state of mind becomes melancholic and tragically takes her own life by drowning.Ophelia’s older brother Laertes, returns from France, upon hearing of the death of his father and confronts King Claudius seeking justice and the truth about his father’s death. He understands how the situation has destroyed his sister’s mind and in his grief, and thirst for vengeance, is deceived by King Claudius, who plans to use him to ensure the death of Hamlet.',
    detail_c2019_5:
      'A duel is arranged between Laertes and Hamlet. King Claudius poisons a cup of wine and Laertes has poisoned the blade of his sword for when he strikes Hamlet. Innocently, Queen Gertrude drinks from the cup, and in her final moments realizes what has happened and declares the wine is poisoned. Hamlet is distracted by her cries, and is wounded by Laertes’ poisoned sword. Hamlet and Laertes scuffle and blades are switched, leaving Laertes mortally wounded. As Laertes staggers and dies he reveals the plan of King Claudius to kill Hamlet, and ask for Hamlet’s forgiveness. Enraged, Hamlet stabs King Claudius with the poisoned sword thereby keeping the promise he made to his father’s ghost to avenge his death. As Hamlet lays drying in the arms of his loyal friend Horatio, he asks Horatio to tell his tale.',
    detail_c2019_6:
      'So ends the tragic story of the Dark Prince Hamlet, the last Maharaja of Lahore.',
    schools2019_1: 'Tai Kok Tsui Catholic Primary School',
    schools2019_2: 'Wu Siu Kui Memorial Primary School',
    schools2019_3: 'Buddhist Chi King Primary School',
    schools2019_4: 'Islamic Primary School',
    schools2019_5: 'Fong Shu Chuen Primary School',
    schools2019_6: 'Salesian Yip Hon Millennium Primary School',
    schools2019_7: 'Canossa Primary School',
    schools2019_8: 'HK and Macau Lutheran Church Primary School',
    schools2019_9: 'Ma On Shan Methodist Primary School',
    schools2019_10: 'SKH Yau Tong Kei Hin Primary School',
    schools2019_11: 'SKH St Andrew’s Primary School',
    schools2019_12: 'Chai Wan Kok Catholic Primary School',
    schools2019_13: 'Ping Shek Estate Catholic Primary School',
    schools2019_14: 'St. Paul’s Convent School (Primary Section)',
    schools2019_15: 'Tai Po Methodist School ',
    schools2019_16: 'Delia (Man Kiu) English Primary School',
    schools2019_17: 'St. Joseph’s Primary School',
    schools2019_18: 'St. Francis of Assisi’s English Primary School',
    schools2019_19: 'Precious Blood Primary School South Horizons',
    schools2019_20: 'Fan Ling Government Primary School',
    schools2019_21: 'Sacred Heart Canossian School Private Section',
    schools2019_22: 'Sai Kung Sung Tsun Catholic School',
    schools2019_23: 'HKCCCU Logos Academy',
    schools2019_24: 'Holy Angels Canossian School',
    schools2019_25: 'The Salvation Army Ann Wyllie Memorial School',
    schools2019_26: 'Pun U Association Wah Yan Primary School',
    schools2019_27: 'French International School of Hong Kong',
    schools2019_28: 'Sai Kung Sung Tsun Catholic School',
    schools2019_29: 'T.W.G.H’s Tang Shiu Kin Primary School',
    schools2019_30: 'Chan Sui Ki (La Salle) Primary School',
    schools2019_31: 'Tsuen Wan Trade Association Primary School',
    schools2019_32: 'Pui Kiu College Primary School',
    schools2019_33: 'Kiangsu & Chekiang Primary School',
    schools2019_34: 'Canossa School ',
    schools2019_35: ' Hennessy Road Government Primary School',
    schools2019_36:
      'Hong Kong Federation of Youth Groups Lee Shau Kei Primary School',
    schools2019_37:
      'St. Margaret’s Co-educational English Secondary and Primary School',
    schools2019_38: 'Wah Yan College Hong Kong',
    schools2019_39: 'Renaissance College',
    schools2019_40: 'Diocesan Girl’s School',
    schools2019_41: 'CNEC Christian College',
    schools2019_42: 'Cotton Spinners Association Secondary School',
    schools2019_43: 'Marymount Secondary School',
    schools2019_44: 'Ying Wa College',
    schools2019_45: 'St. Joseph College ',
    schools2019_46: 'Toi Shan Ass. College',
    schools2019_47: 'United Christian College (Kowloon East)',
    schools2019_48: 'Methodist College',
    schools2019_49: 'Pentecostal Lam Hon Kwong School',
    schools2019_50: 'TWG Hs Li Ka Shing College',
    schools2019_51: 'SALEM-Immanuel Lutheran College',
    schools2019_52: 'Queen’s College',
    schools2019_53: 'Ying Wa Girls’ School',
    schools2019_54: 'Maryknoll Convent School',
    name2018: 'The Tempest 2018 ',
    conduct2018_1: 'Adapted and Directed by Shiona Carson',
    conduct2018_2:
      'Performed by Primary & Secondary School Students in English (with Bilingual Subtitles)Approximately 2 hours with 15 minutes intermission',
    address2018: 'Tuen Mun Town Hall Auditorium',
    time2018_1: '06.10.2018 (Sat) 2.30pm,06.10.2018 (Sat) 7.30pm',
    time2018_2: '07.10.2018 (Sun) 2.30pm',
    sponsor2018_1:
      'The Hong Kong Jockey Club Charities Trust；First Initiative Foundation',
    sponsor2018_2: 'Swire Properties',
    sponsor2018_3: '',
    sponsor2018_4: '',
    sponsor2018_5: '',
    sponsor2018_6: 'G2000',
    sponsor2018_7: '',
    sponsor2018_8: 'Hong Kong Youth Music Culture Society',
    sponsor2018_9: '',
    detail_t2018:
      'Synopsis:The Tempest is a tale of where resolution is achieved by magic.',
    detail_c2018_1:
      'It is twelve years since Antonio and his friend the King of Siam, Alonso, seized the dukedom of Bangkok from Antonio’s widowed sister Prospero, who inherited the position of Duchess after her husbands’ death. Antonio had forced Prospero and her young daughter Miranda onto an unseaworthy boat and they were launched out to sea where they eventually reached a far-off island. The boat contained some hidden books planted by Gonzalo, a lord loyal to Prospero and her late husband. Prospero resorted to these books which explained to her the art of magic. This proved to be a vital tool for their survival and future act of revenge.',
    detail_c2018_2:
      'Upon arriving at the island Prospero discovers a transforming shape spirit called Ariel who is trapped in a spell, and imprisoned in a pine tree left by the dead witch Sycorax. Prospero frees Ariel from the tree and in return Ariel becomes her most loyal servant obeying all of Prospero’s commands. Ariel displays complete devotion to Prospero knowing that with Prospero’s promise one day she will be set free. Though the witch Sycorax has long met her demise, she left behind a monsterous son called Caliban. Prospero tried to educate Caliban but turns him into a slave after he assaulted Miranda.',
    detail_c2018_3:
      'Prospero tells this story to her daughter after the raising of a magical storm which has cast Alonso, Antonio, Alonso’s son Ferdinand, his brother Sebastian, and attendant lords onto the island. Ariel leads Ferdinand to Prospero’s cell where he falls instantly in love with Miranda, without the help of any magic. Prospero sets Ferdinand to work with menial tasks to prove his worth to Miranda. Alonso believes his son Ferdinand to be drowned. Antonio and Sebastian plan to murder Alonso when he sleeps, but thanks to Ariel this ambitious and cruel deed does not happen. Stephano the drunk butler, and Trinculo, the King’s jester, fall into a drunken conspiracy to collaborate with Caliban to overthrow Prospero and take over the island.',
    detail_c2018_4:
      'With magic and the help of Ariel, Prospero confuses the King and those who previously conspired against her. Prospero organizes a betrothal ceremony for Miranda and Ferdinand. After seeing her enemies suffer enough. Prospero decides to abandon her desire for revenge, forgives her enermies, turning her back on magic forever. She reveals her part in the day’s events which had taught her enemies a valuable lesson and in so doing ceasing their wicked ways. She reunities Ferdinand with his father and introduces Miranda as Ferdinand’s future bride. Prospero then gives the island back to Caliban, sets Ariel free, as promised, and regains her position as the Duchess of Bangkok.',
    detail_c2018_5: '',
    detail_c2018_6: '',
    schools2018_1: 'St. Joseph’s Primary School',
    schools2018_2: 'Salesian Yip Hon Millennium Primary School',
    schools2018_3: 'Tai Kok Tsui Catholic Primary School (Hoi Fan Road)',
    schools2018_4: 'Ying Wa Primary School',
    schools2018_5: 'Chan Sui Ki (La Salle) Primary School ',
    schools2018_6: 'True Light Middle School of Hong Kong (Primary Section)',
    schools2018_7: 'CCC Kei Wa Primary School (Kowloon Tong)',
    schools2018_8: 'STFA Wu Siu Kui Memorial Primary School',
    schools2018_9: 'FSFTF Fong Shu Chuen Primary School',
    schools2018_10: 'Kiangsu & Chekiang Primary School',
    schools2018_11: 'HHCKLA Buddhist Wisdom Primary School',
    schools2018_12: 'St. Paul’s Primary Catholic School',
    schools2018_13: 'Ho Ming Primary School (Sponsor by Sik Sik Yuen)',
    schools2018_14: 'Delia (Man Kiu) English Primary School',
    schools2018_15: 'PLK Camões Tan Siu Lin Primary School',
    schools2018_16: 'Hong Kong Southern District Government Primary School',
    schools2018_17: 'Buddhist Chi King Primary School',
    schools2018_18: 'SKH Yautong Kei Hin Primary School',
    schools2018_19: 'Pun U Association Wah Yan Primary School',
    schools2018_20: 'Yaumati Catholic Primary School (Hoi Wang Road)',
    schools2018_21: 'Marymount Primary School',
    schools2018_22: 'Ma On Shan Methodist Primary School',
    schools2018_23:
      'The Education University of Hong Kong Jockey Club Primary School',
    schools2018_24: 'Catholic Mission School',
    schools2018_25: 'Sam Shui Natives Association Huen King Wing School',
    schools2018_26: 'Holy Angels Canossian School',
    schools2018_27: 'Kau Yan School',
    schools2018_28: 'St. Paul’s Convent School (Primary Section)',
    schools2018_29: 'The Salvation Army Ann Wyllie Memorial School',
    schools2018_30: 'Discovery College',
    schools2018_31: 'Kiangsu-Chekiang College, International Section',
    schools2018_32: 'St. Francis Canossian College',
    schools2018_33: 'HKCCCU Logos Academy',
    schools2018_34: 'St. Margaret’s Co-Education Secondary and Primary School',
    schools2018_35: 'TWGHs Li Ka Shing College',
    schools2018_36: 'La Salle College',
    schools2018_37: 'Diocesan Girl’s School',
    schools2018_38: 'Queen’s College',
    schools2018_39: 'St. Joseph’s College',
    schools2018_40: 'Fanling Lutheran Secondary School',
    schools2018_41: 'HKMA David Li Kwok Po College',
    schools2018_42: 'Cotton Spinners Association Secondary School',
    schools2018_43: 'CNEC Christian College',
    schools2018_44: 'West Island School',
    schools2018_45: 'YPI & CA Lee Lim Ming College',
    schools2018_46: '',
    schools2018_47: '',
    schools2018_48: '',
    schools2018_49: '',
    schools2018_50: '',
    schools2018_51: '',
    schools2018_52: '',
    schools2018_53: '',
    schools2018_54: ''
  },
  about: {
    title: 'ABOUT US',
    produce: ' Overview',
    p_content1:
      'S4A is one of Hong Kong’s leading performing arts education organisations. It is a registered charity founded in 2003 with the purpose of building fluency and confidence in English through drama performing Shakespearean plays. It is recognised throughout Hong Kong for its spectacular annual Shakespeare Gala event, supported by founding sponsor SWIRE Properties and has provided drama experiences to thousands of students from aided, direct subsidy, government and private schools in the region.',
    p_content2:
      'It is our mission to inspire young people to aspire to excellence:INSPIRE: Offering a learning environment that is creative, original and structured ASPIRE: A demanding but imaginative framework that involves new thinking and disciplines EXCELLENCE: Drawing out the potential in students to be the best they can be',
    name1: 'Shakespeare4All Chairman：Mark Peaker',
    title1: 'Shakespeare4All Chairman',
    content1_span1: 'Co-founder and CEO, 3812 Art Enterprise Ltd, Hong Kong',
    content1_span2: 'Co-founder and CEO, 3812 Gallery, London and Hong Kong',
    content1_span3: 'Co-founder and Director, Collect Art, Hong Kong',
    content1_span4:
      'Chairman, Shakespeare4All (a registered charity in Hong Kong)',
    content1_span5: 'Founder Member, SKETCH Hong Kong',
    content1_span6: 'Member, Food & Wine Committee, The Hong Kong Club',
    content1_span7:
      'Vice Chairman, Fundraising Committee, HK Society 2014) for Protection of Children (2013-2014)',
    content1_span8:
      ' International Business Director, Fine Art Asia, Hong Kong (2011-2017)',
    content1_span9: 'Fine Dining Reviewer, Hong Kong Tatler (2009-2016)',
    name2: 'Artistic Director：Shiona Carson',
    title2: 'Shakespeare4All Artistic Director',
    content2_span1:
      'Since becoming the Artistic Director of Shakespeare4All in December 2014 our greatest focus has been about bringing quality theatre and drama education to ‘ALL’ the young people in Hong Kong. William Shakespeare was all about writing and playing for “the people.”',
    content2_span2:
      ' With this in mind, we have created programmes that pushes boundaries by offering age specific theatre programmes for the very young up until late teens that is thought provoking, challenging and innovative. I believe that learning environments that are encouraging and caring can stimulate young people to be inspired to want to learn. To me, Shakespeare is the Everest of the English language and if a young person can both understand and perform his work, then they can climb the highest of mountains that life has to offer. ',
    content2_span3:
      ' My dream is that every child in Hong Kong deserves the opportunity to have access to quality arts education and performances to build a brighter future for themselves. Thanks to those who support S4A we can now reach every corner of Hong Kong and this dream is starting to happen. My deepest thanks.',
    board: ' Board of Directors',
    p1: 'Director',
    p2: 'Honorary Advisor',
    team_title: 'S4A Team',
    member: 'Staff:',
    member1: 'Calvin Hui',
    member1_p: 'Managing Director ',
    member2: 'Shiona Carson',
    member2_p: 'Artistic Director',
    member3: 'Eunice Chan',
    member3_p: 'General Manager&Project Co-ordinator ',
    member4: 'Winnie Ho de Bary',
    member4_p: 'Project Manager',
    member5: 'Cherie Cheung',
    member5_p: 'Project Manager',
    member6: 'Nicholas Beckwith ',
    member6_p: 'Drama Head Tutor',
    member7: 'Heidi Ting',
    member7_p: 'Project Officer ',
    member8: 'Winnie Tang',
    member8_p: 'Marketing Officer',
    member9: 'Emily Ng',
    member9_p: 'Junior Project Officer',
    member10: 'Bilis Leung',
    member10_p: 'Gala Project Officer',
    member11: 'Angela Chan',
    member11_p: 'Accountant',
    act: 'Actors:',
    act1: 'Shiona Carson',
    act1_1: 'Walkie Talkie ',
    act1_2: 'Hubbub!',
    act1_3: 'Marvelous Box',
    act1_4: 'Radio Play ‘A Mid-summer Night’s Dream’',
    act2: 'Clint Bolster',
    act2_1: 'Walkie Talkie',
    act2_2: '',
    act2_3: '',
    act2_4: '',
    act3: 'Samantha Yeung ',
    act3_1: 'Walkie Talkie',
    act3_2: 'Are You Asleep Yet?',
    act3_3: 'Hubbub!',
    act3_4: 'Light Dragon',
    act4: 'Dennis Moldovean',
    act4_1: 'Are You Asleep Yet?',
    act4_2: '',
    act4_3: '',
    act4_4: '',
    act5: 'Minna Cheung',
    act5_1: 'Are You Asleep Yet?',
    act5_2: 'Hubbub!',
    act5_3: 'Light Dragon',
    act5_4: ' ',
    act6: 'Nicholas Beckwith',
    act6_1: 'Are You Asleep Yet?',
    act6_2: 'Hubbub!',
    act6_3: 'Radio Play ‘Twelfth Night’',
    act6_4: 'Marvelous Box',
    act6_5: 'Radio Play ‘A Mid-summer Night’s Dream’',
    act7: 'Davina Cooke',
    act7_1: 'Radio Play ‘Twelfth Night’',
    act7_2: '',
    act7_3: '',
    act7_4: '',
    act8: 'Howard Paley ',
    act8_1: 'Radio Play ‘Twelfth Night’',
    act8_2: 'Radio Play ‘A Mid-summer Night’s Dream’',
    act8_3: '',
    act8_4: '',
    act9: 'Lizzi Wood',
    act9_1: 'Radio Play ‘Twelfth Night’',
    act9_2: '',
    act9_3: '',
    act9_4: '',
    act10: 'Sara Skibsted',
    act10_1: 'Radio Play ‘Twelfth Night’',
    act10_2: '',
    act10_3: '',
    act10_4: '',
    act11: 'Barry Ororke ',
    act11_1: 'Radio Play ‘Twelfth Night’',
    act11_2: '',
    act11_3: '',
    act11_4: '',
    act12: 'Mike Brooks',
    act12_1: 'Radio Play ‘Twelfth Night’',
    act12_2: '',
    act12_3: '',
    act12_4: '',
    act13: 'Nicholas Atkinson',
    act13_1: 'Radio Play ‘Twelfth Night’',
    act13_2: '',
    act13_3: '',
    act13_4: '',
    act14: 'Davina Carrete',
    act14_1: 'Radio Play ‘Twelfth Night’',
    act14_2: 'Hubble! ',
    act14_3: 'Radio Play ‘A Mid-summer Night’s Dream’',
    act14_4: '',
    act15: 'Michael Szuc',
    act15_1: 'Light Dragon',
    act15_2: 'Radio Play ‘A Mid-summer Night’s Dream’',
    act15_3: '',
    act15_4: '',
    act16: 'Hamish Campbell',
    act16_1: 'Marvelous Box',
    act16_2: 'Radio Play ‘A Mid-summer Night’s Dream’',
    act16_3: '',
    act16_4: '',
    teacher: 'Tutors:',
    teacher1: 'Emily Casa Ailes ',
    teacher2: 'Ralion Alonso',
    teacher3: 'Nicholas Beckwith',
    teacher4: 'Davina Carrete ',
    teacher5: 'Emma Forse',
    teacher6: 'Natasha Jain',
    teacher7: 'Candace Job',
    teacher8: 'Pavetra Kandal',
    teacher9: 'Carmen Wong',
    teacher10: 'Jessica Walsh',
    teacher11: 'Ronja Wahlstrom',
    teacher12: 'Josh Wolper',
    v_title: 'Alumni & Volunteers',
    v_content1:
      "Our Peer to Peer Performance of Macbeth was held at Drama Theatre, the Hong Kong Academy of Performing Arts on the 8th & 9th October 2016. S4A traditionally produces an annual Shakespeare 'gala' featuring children from our drama club classes. In 2017, we were delighted to welcome back S4A graduates Naomi Wu, Bilis Leung, Terry Chan, who joined the production team and supported our young actors。",
    v_content2:
      'Their contribution to Macbeth was invaluable, and we are grateful to them for their hard work behind the scenes. We are also incredibly proud of the self-assured confidence they demonstrated and the positive influence they had on the new generation of S4A students. The production aspects of theatre are just as valuable as the performances on the stage.',
    v_content3:
      "We are expanding our work to support young people who are interested in exploring the 'behind the scenes' world of theatre and hope to see more of our S4A graduates involved in future productions.",
    v_content4:
      'Moreover, we also welcome undergraduates who are passionate about drama production, arts education and administration to join our production team during the Summer break as volunteers or interns.',
    v_content5: 'For more information, ',
    v_content6: 'please contact us.',
    a_title: 'A word from Mr. Hugh Bonneville',
    a_content1:
      'Spending an hour exploring a play with young students for whom English is a second language was going to be tough. When the play is by a writer who died 400 years ago… well, that was going to be impossible. Surely. How wrong I was.',
    a_content2:
      'The energy, commitment and open minds with which the children from The Cotton Spinners School approached Shakespeare’s Macbeth that afternoon brought the play alive for me as never before. What Shakespeare4All is achieving in Hong Kong shouldn’t be underestimated. It’s giving young people the confidence to stand up in front of and with their peers, collaborating in the common purpose of making theatre, helping them to unlock their imaginations and to conquer challenges of language and communication they might otherwise have considered beyond their reach.',
    a_content3:
      'It’s an invaluable initiative and I was delighted to spend some time with the students and mentors alike."',
    a_pofile:
      'On the 26th of November, 2015, Mr. Bonneville came to Hong Kong to run a masterclass with 30 students from Cotton Spinners Association Secondary School, in collaboration with S4A.'
  },
  // 支持我们
  sponsors: {
    title: 'JOIN US AS WE ‘ACT FOR GOOD’ IN HONG KONG!',
    sponsor1: 'Founding Sponsor',
    sponsor1_1: 'SWIRE PROPERTIES',
    sponsor2: 'Major Sponsors',
    sponsor2_1:
      'i2i Theatre Project is funded by:Shakespeare4All is financially supported by the Springboard Grant under the Arts Capacity Development Funding Scheme of the Government of the Hong Kong Special Administrative Region',
    sponsor2_2:
      'Jockey Club “Destiny in Ourselves” Youth Drama Programme is funded by:The Hong Kong Jockey Club Charities Trust',
    sponsor3: 'Project Sponsors',
    sponsor3_1: 'SWIRE TRUST ',
    sponsor3_2: 'Vincent and Lily Woo Trust',
    sponsor3_3: 'The Royal Society of St. George, Hong Kong Branch ',
    sponsor3_4: 'First Initiative Foundation',
    sponsor3_5:
      'George and Paulette Ho The Jessie and George Ho Charitable Foundation',
    sponsor3_6: '3812 Art Enterprise Limited',
    sponsor3_7: 'Caritas Bianchi College of Careers',
    sponsor3_8: 'G2000',
    sponsor3_9: 'Rotary Club of Hong Kong South District',
    sponsor3_10: 'CONTACT US',
    sponsor4: 'SUPPORT US',
    sponsor4_1:
      'Shakespeare4All creates life-changing opportunities for children in Hong Kong. We believe all children deserve the chance to express their creativity and reach their full potential.',
    sponsor4_2:
      'Your donation will allow us to work with children from all over Hong Kong, including grassroots families, enabling them to achieve through drama.      ',
    sponsor5: 'Here’s how you can help:',
    sponsor5_1: 'Ø One-off Donation',
    sponsor5_2: 'Ø Be Our Project Sponsor',
    sponsor5_3: 'Ø Become Our Soliloquy Patron',
    sponsor5_4: 'Ø School Sponsorship ',
    sponsor5_5: 'Ø Create Your Campaign',
    sponsor5_6: 'Ø Legacy Giving',
    sponsor6: 'One-off Donation',
    sponsor7: 'Be Our Project Sponsor',
    sponsor7_1:
      'Throughout the year, we organize various English drama projects for different English levels and backgrounds. You too can be a part of the journey.',
    sponsor7_2:
      'One of our main projects is our annual Shakspeare4All Gala, our artistic director Miss Shiona Carson adapts a Shakespeare play and works with 60 – 70 children to produce high quality English drama, encouraging their creative expression and confidence.',
    sponsor7_3: '',
    sponsor8: 'Ways you can support:',
    sponsor8_1: '1. Main Project Sponsor',
    sponsor8_2: '2.	In-kind Sponsor',
    sponsor8_3: '3.	Annual Gala T-shirt Sponsor',
    sponsor8_4: '4.	…and many more possibilities for different projects!',
    sponsor8_5: 'For more ideas and information,',
    sponsor8_6: 'please contact Ms. Eunice Chan at eunice.s4a.org.hk@gmail.com',
    sponsor9: 'Become Our Soliloquy Patron',
    sponsor9_1:
      'As a non-profit organization we are dedicated to transforming the youth of Hong Kong through expressive English drama programmes. Focusing on our ‘4All’ commitment we ensure our theatre and drama experiences are inspirational and of the highest quality, providing an engaging learning environment. In Hong Kong first-class, engaging children’s theatre and drama workshops remain the domain of the privileged minority. Our work readdresses this inequality by performing child centered plays and workshops in grass root communities so that all children can be given the opportunity to benefit from the cognitive learning and social-emotional impact of live theatre and drama education.',
    sponsor9_2:
      'As a Soliloquy Patron you will share the future of this journey with us. To allow all Hong Kong children an opportunity to learn in an environment where happiness and well-being are recognized as an essential criterion for a healthy childhood. You will be part of the transformation of so many young children who just need an opportunity to smile.',
    sponsor9_3: 'Shiona Carson',
    sponsor9_4: 'Artistic Director',
    sponsor9_5: 'Our Soliloquy Patrons 2019:',
    sponsor9_6: 'First Folio（＄100,000以上）',
    sponsor9_6_1: 'Dr. David Chien',
    sponsor9_6_2: 'Miss Daisy Ho',
    sponsor9_6_3: 'Miss Lily Chow',
    sponsor9_7: 'Early Quarto（＄75,000－$99,999）',
    sponsor9_7_1: 'Anonymous',
    sponsor9_8: 'Sonnet 18（＄50,000－＄74,999）',
    sponsor9_8_1: 'Anonymous',
    sponsor9_9: 'For more ideas and information,',
    sponsor9_10:
      'please contact Ms. Eunice Chan at eunice.s4a.org.hk@gmail.com',
    sponsor10: 'Sponsor a School',
    sponsor10_1:
      'A donation of $50,000 provide a class of 20-25 children with a whole school year of inspiring drama classes and their own performance at a public theatre.',
    sponsor11: 'Create Your Campaign',
    sponsor11_1:
      'Here at S4A, we don’t only encourage our students to be imaginative…YOU can also be involved and make your dreams a reality!Have an excellent fundraising campaign idea you want to try out to support S4A?',
    sponsor11_2:
      'Perhaps you want to have an extra meaningful birthday this year, and ask for donations rather than gifts?',
    sponsor11_3:
      'Perhaps you want to set yourself a challenge and ask for donations to support you on your brave endeavor?',
    sponsor12: 'Legacy Giving',
    sponsor12_1:
      'Since 2015 Shakespeare4All has been building our outreach programmes and we are proud that over 11,000 children, the majority from under resources backgrounds, benefit enormously from our commitment to them.Shakespeare4All creates life-changing opportunities for children in Hong Kong. We believe all children deserve the chance to express their creativity and reach their full potential.Theatre-in-education is at the core of our programmes and events, we strive to inspire Hong Kong children from all different backgrounds through giving them a platform for creative expression, encouraging confidence through English drama learning.',
    sponsor12_2:
      'What we do has a life-long impact on children, encouraging their personal growth and development. Leaving a legacy gift to S4A would mean supporting the futures of thousands of children we currently teach and the many more to come.',
    sponsor12_3: 'For more information on how to leave a legacy gift, ',
    sponsor3_11: 'S4A Soliloquy Patrons',
    sponsor3_12: 'David Chien',
    sponsor3_13: 'Miss Daisy Ho',
    sponsor3_14: 'Miss Lily Chow',
    sponsor3_15: 'Anonymous',
    sponsor3_16: 'Our vision is shared by various anonymous donors'
  },
  download: {
    title: 'Downloads',
    content1: 'The i2i Theatre Project Research Report 2016-2019 ',
    content2: 'Research Report PDF',
    content3: 'Summer Shakespeare Drama Class 2019',
    content3_1: 'Registration form',
    content4: 'Powerhouse Project 2019',
    content4_1: 'Application form',
    content5: 'Donation form',
    content6: 'Terms and Conditions'
  },
  footer: {
    add1: 'Shakespeare4All Company Limited',
    add2: 'Room C, 9/F, Wah Ha Factory Building,',
    add3: "1069-1073 King's Road,",
    add4: 'Quarry Bay, Hong Kong.'
  }
}

export default en
