const zh_tw = {
  hello: '你好',
  testimonials: '經驗分享',
  media: '報 導',
  videos: '影  片',
  press_media: '新聞稿  ',
  apply: '現正招生',
  time: '日期／時間:',
  sign: '立即報名',
  read: '查看更多',
  nodata: '暫無數據',
  fail: '加載失敗',
  header: {
    list1: '主頁',
    list2: '我們的工作',
    list3: '週年匯演',
    list4: '現正招生',
    list5: '媒體',
    list6: '經驗分享',
    list7: '下載',
    list8: '關於我們',
    list9: '捐助者',
    list10: '聯絡我們',
    list11: '支持小莎翁',
    list2_1: '舞 台 製 作',
    list2_2: '青年戲劇計劃',
    list2_3: '學校巡迴演出 ',
    list2_4: '合作節目',
    // list3_1: '哈姆雷特 2019',
    // list3_2: '暴風雨 2018',
    // list3_3: '林村鄉太平清醮主辦－羅密歐與茱麗葉 2017',
    list5_1: '新聞稿',
    list5_2: '媒體報導',
    list5_3: '影  片',
    list8_1: '劇團簡介',
    list8_2: '小莎翁主席：Mark Peaker',
    list8_3: '董事局成員',
    list8_4: '藝術總監：夏頌寧',
    list8_5: '小莎翁團隊',
    list8_6: '舊生及義工',
    list8_7: '演員Hugh Bonneville 先生的話',
    list8_8: '年度報告',
    list11_1: '單次捐助',
    list11_2: '項目捐助',
    list11_3: '雋譽贊助',
    list11_4: '學校贊助',
    list11_5: '成為籌款者',
    list11_6: '遺產捐贈'
  },
  contact: {
    title1: '聯絡我們',
    title2: '香港小莎翁',
    address_t: '地址',
    address1: '香港鰂魚涌英皇道1069-1073號華廈工業大廈9樓C室',
    phone: '電話',
    fax: '傳真',
    email: '電郵',
    facebook: 'Facebook',
    ins: 'Instagram',
    tip1: '港鐵太古城站A1出口',
    tip2: '如需泊車，駕車人士請駛入船塢里'
  },
  annual: {
    title: '週年匯演',
    conduct: '改編及導演：',
    address: '場地：',
    time: '日期／時間：',
    sponsor1: '贊助：',
    sponsor2: '創會贊助：',
    sponsor3: '香港小莎翁贊助：',
    sponsor4: '年度匯演贊助：',
    sponsor5: '彩排場地贊助：',
    sponsor6: 'T恤贊助：',
    sponsor7: '錄音贊助：',
    sponsor8: '特邀樂團：',
    sponsor9: '主辦及製作：',
    participate_school: '參演學校：',
    one2019_1: '凱撒大帝 2020',
    one2019_2: '，即將推出…',
    name2019: '哈姆雷特 2019',
    conduct2019_1: '改編及導演：夏頌寧Shiona Carson',
    conduct2019_2:
      '中小學生以英文演出（附中英文字幕） 本節目長約兩小時，設十五分鐘中場休息',
    address2019: '西灣河文娛中心劇院',
    time2019_1: '9月7日，2019（星期六）2:30pm，7:30pm ',
    time2019_2: '9月8日，2019（星期日）2:30pm ',
    sponsor2019_1: '香港賽馬會慈善信託基金',
    sponsor2019_2: '太古地產',
    sponsor2019_3:
      'The Royal Society of St. George, Hong Kong Branch;吳文政及王月娥基金',
    sponsor2019_4: '領賢慈善基金 ； 3812 Gallery ； 何佐芝馮月燕慈善基金',
    sponsor2019_5: '香港藝術發展局',
    sponsor2019_6: 'G2000',
    sponsor2019_7: 'Takumi Works',
    sponsor2019_8: '香港青少年音樂文化協會',
    sponsor2019_9: 'Shakespeare4All香港小莎翁',
    detail_t2019: '「生存還是毀滅？這是一個值得考慮的問題。」',
    detail_c2019_1:
      '故事發生在1839年的 拉哈爾。被稱為旁遮普之獅的哈姆雷特國王剛去世並被埋葬不久後，他的弟弟克勞狄斯被冊封為王並娶了其王兄的妻子格特魯德皇后為妻。這導至皇后的唯一兒子－哈姆雷特王子竟成為王位的次選繼承人。哈姆雷特王子為了他最敬愛的父王的死非常傷心，同時也為到他失去王位繼承權和母親與王叔的婚姻恨惡在心。',
    detail_c2019_2:
      '哈姆雷特王子的好友赫瑞修和一些拉哈爾堡壘守夜的士兵看見與已死去的國王形式相似的鬼魂，他們為此心絮不寧。赫瑞修決定要讓哈姆雷特知道鬼魂的出現，於是他請哈姆雷特與他同往堡壘守望台。當哈姆雷特看見父親的鬼魂後，驚訝的他獨自跟鬼魂離開，因為他極想知道「它」為甚麼會出現。',
    detail_c2019_3:
      '在堡壘的地牢裡，鬼魂告訴哈姆雷特他是被邪惡的克勞狄斯弒君奪位並迎娶他以為會中貞自愛的皇后而死不瞑目。哈姆雷特決意展開他的復仇大計，誓要向他那充滿野心並奪去他繼位勸的叔父報仇。',
    detail_c2019_4:
      '哈姆雷特的復仇也不辛傷害了無辜的人。為了他心中的公義，他不斷和自己的理智在對於錯、生與死的問題上交戰。他的愛人奧菲莉亞終日為哈姆雷特的瘋癲行為以淚洗面，而她更因為哈姆雷特拒絕了她的愛而變得失常。哈姆雷特因為忿怒而意外地殺死奧菲莉亞的父親。在多方面的打擊下，可憐的奧菲莉亞跳進水裡了結自己的性命。奧菲莉亞的兄長雷歐提斯從法國回來，得聞父親的死訊後，立即向國王克勞狄斯要求公平處理事件並要知道父親的死的真相，他也深知現在的情況令其妹妹的心靈受到前所未有的創傷。雷歐提斯那忿怒和被復仇燃燒的心正好被國王克勞狄斯利用於殺死哈姆雷特的計劃中。',
    detail_c2019_5:
      '雷歐提斯和哈姆雷特即將要進行決鬥。克勞狄斯在酒裡下毒，而雷歐提斯也在自己的劍上擦上毒藥。格特魯德皇后意外地喝了有毒的酒，在她快斷氣的一瞬間，她才驚覺發生了可怕的事，唯有盡最後一口氣大聲宣告酒有毒。哈姆雷特因為母親的喊叫聲分心繼而被雷歐提斯那附毒的劍刺傷。哈姆雷特和雷歐提斯繼續負傷戰鬥，混亂間兩人的劍調換了。雷歐提斯被自己那附毒的劍所傷。他在死前講出克勞狄斯想要殺死哈姆雷特的計劃並請求哈姆雷特原諒他。盛怒之下，哈姆雷特用毒劍刺向克勞狄斯把他殺死，他終於完成了為父報仇的願望。在好友赫瑞修的懷中斷氣之前，哈姆雷特請赫瑞修往後要傳頌他的事。',
    detail_c2019_6: '這就是復仇王子哈姆雷特－拉哈爾最後一個王的悲劇結局。',
    schools2019_1: '大角嘴天主教小學（海帆道）',
    schools2019_2: '順德聯誼總會胡少渠紀念小學',
    schools2019_3: '佛教慈敬學校',
    schools2019_4: '伊斯蘭學校',
    schools2019_5: '方樹福堂基金方樹泉小學 ',
    schools2019_6: '慈幼葉漢千禧小學 ',
    schools2019_7: '嘉諾撒小學 ',
    schools2019_8: '港澳信義會小學',
    schools2019_9: '馬鞍山循道衛理小學',
    schools2019_10: '聖公會油塘基顯小學 ',
    schools2019_11: '聖公會聖安德烈小學',
    schools2019_12: '柴灣角天主教小學',
    schools2019_13: '坪石天主教小學 ',
    schools2019_14: '聖保綠學校',
    schools2019_15: '大埔循道衛理小學 ',
    schools2019_16: '地利亞（閩僑）英文小學',
    schools2019_17: '聖若瑟英文小學 ',
    schools2019_18: '聖方濟各英文小學 ',
    schools2019_19: '海怡寶血小學',
    schools2019_20: '粉嶺官立小學',
    schools2019_21: '嘉諾撒聖心學校（私立部）',
    schools2019_22: '西貢崇真天主教學校 ',
    schools2019_23: '真道書院 ',
    schools2019_24: '天神嘉諾撒學校',
    schools2019_25: '救世軍韋理夫人紀念學校 ',
    schools2019_26: '番禺會所華仁小學  ',
    schools2019_27: '香港法國國際學校',
    schools2019_28: '西貢崇真天主教學校',
    schools2019_29: '東華三院鄧肇堅小學 ',
    schools2019_30: '陳瑞祺（喇沙）小學 ',
    schools2019_31: '荃灣商會學校',
    schools2019_32: '培僑小學',
    schools2019_33: '蘇浙小學',
    schools2019_34: '嘉諾撒學校 ',
    schools2019_35: ' 軒尼詩道官立小學',
    schools2019_36: '香港青年協會李兆基小學',
    schools2019_37: '聖瑪加利男女英文中小學 ',
    schools2019_38: '華仁書院 ',
    schools2019_39: '啟新書院 ',
    schools2019_40: '拔萃女書院',
    schools2019_41: '中華傳道會安柱中學 ',
    schools2019_42: '棉紡會中學',
    schools2019_43: '瑪利曼中學 ',
    schools2019_44: '英華書院',
    schools2019_45: '聖若瑟書院 ',
    schools2019_46: '台山商會中學 ',
    schools2019_47: '匯基書院（東九龍）',
    schools2019_48: '循道中學',
    schools2019_49: '五旬節林漢光中學  ',
    schools2019_50: '東華三院李嘉誠中學',
    schools2019_51: '南亞路德會沐恩中學 ',
    schools2019_52: '皇仁書院',
    schools2019_53: '英華女學校 ',
    schools2019_54: '瑪利諾修院學校',
    name2018: ' 暴風雨 2018',
    conduct2018_1: '改編及導演：夏頌寧Shiona Carson',
    conduct2018_2:
      '中小學生以英文演出（附中英文字幕） 本節目長約兩小時，設十五分鐘中場休息',
    address2018: '屯門大會堂演奏廳',
    time2018_1: '10月6日，2018（星期六）2:30pm，7:30pm ',
    time2018_2: '10月7日，2018（星期日）2:30pm ',
    sponsor2018_1: '香港賽馬會慈善信託基金；領賢慈善基金 ',
    sponsor2018_2: '太古地產',
    sponsor2018_3: '',
    sponsor2018_4: '',
    sponsor2018_5: '',
    sponsor2018_6: 'G2000',
    sponsor2018_7: '',
    sponsor2018_8: '香港青少年音樂文化協會',
    sponsor2018_9: '',
    detail_t2018: '簡介：暴風雨是個透過魔法去解救困境的故事。',
    detail_c2018_1:
      '12年前，安東尼奧與暹羅王亞朗素聯手篡奪了他姐姐普洛斯彼羅繼承自其先夫曼谷公爵之位！他們更把普洛斯彼羅和她的女兒米蘭達趕上一艘破船，放逐她們於茫茫大海，最終流落杳無人煙的孤島。猶幸曾伺奉她們的忠臣事前暗地把一批重要的魔法書藏在船上，魔法之藝也就成了她們往後求生和復仇的重要工具。',
    detail_c2018_2:
      '島上有一群名叫愛麗兒的精靈，但她們被已過世的島主，莎穹域絲困禁在松樹中。普洛斯彼羅把她們釋放出來，她們抱著感恩的心，成為她最忠誠的僕人，絕對聽從她的指示。愛麗兒深信普洛斯彼羅會遵守承諾，終有一天會換她們的自由。前島主過身後留下兇殘的兒子卡列班，普洛斯彼羅本想好好養育他，豈料他欲侵犯米蘭達，普洛斯彼羅只好把他貶為奴隸。',
    detail_c2018_3:
      '多年前，安東尼奧和亞朗素等人揚帆出海，被普洛斯彼羅施以魔法風暴使他們登陸她所在的小島。之後普洛斯彼羅便告訴米蘭達他們間的恩怨。此時愛麗兒把亞朗素的皇兒菲殿闌帶到普洛斯彼羅的山洞，當他第一眼看到米蘭達時，即便沒被施予魔法，也深深為她著迷。為了考驗菲殿闌對米蘭達的誠意，普洛斯彼羅設法勞役菲殿闌；另一邊廂亞朗素以為兒子菲殿闌已經葬身大海，而身旁的安東尼奧和亞朗素的皇弟撒巴時仁更打算合謀，在亞朗素熟睡時取其姓名，幸得愛麗兒出手相救，這個狂妄殘忍的奸計才沒有得逞。亞朗素的管家和隨從因喝醉而糊里糊塗地跟卡列班協定一同推翻普洛斯彼羅，並重奪小島。',
    detail_c2018_4:
      '普洛斯彼羅在魔法和愛麗兒的幫助下，用魔法使那些試圖推翻她的人亂了神，同時為米蘭達和菲殿闌舉辦訂婚典禮。當她看盡敵人受盡痛苦後，決定捨棄復仇之念，原諒他們，並從此放下魔法。她寬恕的心就如敵人的暮鼓神鐘，當頭棒喝，破除了他們的心魔。普洛斯彼羅亦安排菲殿闌與亞朗素父子重逢，把米蘭達以菲殿闌未婚妻之名介紹給亞朗素認識，也讓卡列班重掌小島，最後更信守承諾，還愛麗兒精靈們自由，自己則重新登上曼谷公爵之位。',
    detail_c2018_5: '',
    detail_c2018_6: '',
    schools2018_1: '聖若瑟小學 ',
    schools2018_2: '慈幼葉漢千禧小學',
    schools2018_3: '大角嘴天主教小學（海帆道）',
    schools2018_4: '英華小學',
    schools2018_5: '陳瑞祺（喇沙）小學 ',
    schools2018_6: '香港真光中學小學部 ',
    schools2018_7: '中華基督教會基華小學（九龍塘） ',
    schools2018_8: '順德聯誼總會胡少渠紀念小學',
    schools2018_9: '方樹福堂基金方樹泉小學',
    schools2018_10: '蘇浙小學 ',
    schools2018_11: '香海正覺蓮社佛教正慧小學 ',
    schools2018_12: '聖保祿天主教小學',
    schools2018_13: '嗇色園主辦可銘學校  ',
    schools2018_14: '地利亞（閩僑）英文小學 ',
    schools2018_15: '保良局陳守仁小學 ',
    schools2018_16: '香港南區官立小學',
    schools2018_17: '佛教慈敬學校 ',
    schools2018_18: '聖公會油塘基顯小學',
    schools2018_19: '番禺會所華仁小學 ',
    schools2018_20: '油麻地天主教小學',
    schools2018_21: '瑪利曼小學',
    schools2018_22: '馬鞍山循道衛理小學',
    schools2018_23: '香港教育大學賽馬會小學 ',
    schools2018_24: '天主教總堂區學校',
    schools2018_25: '三水同鄉會禤景榮學校',
    schools2018_26: '天神嘉諾撒學校  ',
    schools2018_27: '救恩學校 ',
    schools2018_28: '聖保祿學校（小學部）',
    schools2018_29: '救世軍韋理夫人紀念學校',
    schools2018_30: '智新書院 ',
    schools2018_31: '蘇浙公園國際部 ',
    schools2018_32: '嘉諾撒聖方濟各書院',
    schools2018_33: '香港華人基督教聯會真道書院',
    schools2018_34: '聖瑪加利男女英文中小學  ',
    schools2018_35: '東華三院李嘉誠中學 ',
    schools2018_36: '喇沙書院',
    schools2018_37: '拔萃女書院  ',
    schools2018_38: '皇仁書院',
    schools2018_39: '聖若瑟書院 ',
    schools2018_40: '基督教香港信義會心誠中學',
    schools2018_41: '香港管理專業協會李國寶中學',
    schools2018_42: '棉紡會中學',
    schools2018_43: '中華傳道會安柱中學',
    schools2018_44: '西島中學',
    schools2018_45: '恩平工商會李琳明中學',
    schools2018_46: '',
    schools2018_47: '',
    schools2018_48: '',
    schools2018_49: '',
    schools2018_50: '',
    schools2018_51: '',
    schools2018_52: '',
    schools2018_53: '',
    schools2018_54: ''
  },
  about: {
    title: '關於我們',
    produce: '劇團簡介',
    p_content1:
      '香港小莎翁（簡稱「小莎翁」）為本港著名表演藝術教育團體，創立於2003年並註冊成為慈善團體，旨在透過學習和體驗，令學生能流暢及自信地運用英語。我們的年度大匯演得到創會贊助太古地產鼎力支持，為數以千計來自不同學校的學生提供實際演出機會。',
    p_content2:
      '我們的使命是啓發年輕人力爭上游，追求卓越，並以莎士比亞戲劇內容豐富學生的人生經驗為目標。我們提供一個富創意但有系統的學習環境來啓發學生，刺激他們的思維方式，學懂自律，提升對自己的要求，讓學員的潛力得到最好的發揮。',
    name1: '小莎翁主席：Mark Peaker',
    title1: '香港小莎翁主席',
    content1_span1: '3812藝企發展有限公司聯合創辦人及行政總裁',
    content1_span2: '倫敦及香港3812畫廊聯合創辦人及行政總裁',
    content1_span3: '修‧藏藝術聯合創辦人及總監',
    content1_span4: '香港註冊慈善組織 Shakespeare4All 主席',
    content1_span5: '香港 SKETCH Hong Kong 創會成員',
    content1_span6: '香港賽馬會 Food & Wine Committee 成員',
    content1_span7: '香港保護兒童會籌款委員會副主席 (2013-2014)',
    content1_span8: '香港 典亞藝博國際業務發展總監 (2011-2017)',
    content1_span9: 'Hong Kong Tatler食評家 (2009-2016)',
    name2: '藝術總監：夏頌寧',
    title2: '香港小沙翁藝術總監',
    content2_span1:
      '夏頌寧小姐是香港小沙翁的藝術總監，她擁有澳洲昆士蘭科技大學戲劇學士（優異）學位。過去十年她同時是專業演員及多個團體的戲劇導師（包括倫敦音樂及戲劇藝術學院）。',
    content2_span2:
      ' 夏小姐是小莎翁裏為人熟悉的導演和老師。曾接受她指導的戲劇學會和導賞班學員不計其數，她一直積極參與舞台劇製作。在2014年，她更獨力監製及執導小莎翁的年度匯演「仲夏夜之夢」。',
    content2_span3:
      '她擁有教導學生的豐富經驗，除了作為演講及戲劇導師（英國聖三一朗誦及戲劇考試；香港校際朗誦節），夏小姐本人亦多次在香港戲劇節獲獎，包括2010年香港學校戲劇節傑出導演獎及2011年評判推介演出獎，以及由英語授課學校主辦的戲劇節2014最佳演出及最具創意獎。',
    board: '董事局成員',
    p1: '董事',
    p2: '榮譽顧問',
    team_title: '小莎翁團隊',
    member: '成員：',
    member1: '許劍龍',
    member1_p: '董事總經理 ',
    member2: '夏頌寧 ',
    member2_p: '藝術總監',
    member3: '陳愛寕',
    member3_p: '總經理&項目統籌 ',
    member4: '何善儀',
    member4_p: '項目經理 ',
    member5: '張楚彤 ',
    member5_p: '項目經理 ',
    member6: 'Nicholas Beckwith ',
    member6_p: '首席戲劇導師 ',
    member7: '丁凱盈 ',
    member7_p: '項目主任 ',
    member8: '鄧穎怡',
    member8_p: '市場推廣主任 ',
    member9: '吳穎斯',
    member9_p: '初級項目主任  ',
    member10: '梁鈞傑',
    member10_p: '週年匯演項目主任',
    member11: '陳婉儀',
    member11_p: '會計主任 ',
    act: '演員:',
    act1: '夏頌寧 ',
    act1_1: '義大利即興喜劇Walkie Talkie ',
    act1_2: '幼兒劇場：Hubbub!',
    act1_3: '奇思妙盒',
    act1_4: '廣播劇－《仲夏夜之夢》',
    act2: 'Clint Bolster',
    act2_1: '義大利即興喜劇Walkie Talkie',
    act2_2: '',
    act2_3: '',
    act2_4: '',
    act3: 'Samantha Yeung ',
    act3_1: '義大利即興喜劇Walkie Talkie',
    act3_2: '你睡覺了嗎？',
    act3_3: '幼兒劇場：Hubbub!',
    act3_4: '城寨尋龍',
    act4: 'Dennis Moldovean',
    act4_1: '你睡覺了嗎？',
    act4_2: '',
    act4_3: '',
    act4_4: '',
    act5: 'Minna Cheung',
    act5_1: '你睡覺了嗎？',
    act5_2: '幼兒劇場：Hubbub!',
    act5_3: '城寨尋龍',
    act5_4: '',
    act6: 'Nicholas Beckwith',
    act6_1: '你睡覺了嗎？',
    act6_2: '幼兒劇場：Hubbub!',
    act6_3: '廣播劇－《十二夜》',
    act6_4: '奇思妙盒',
    act6_5: '廣播劇－《仲夏夜之夢》',
    act7: 'Davina Cooke',
    act7_1: '廣播劇－《十二夜》',
    act7_2: '',
    act7_3: '',
    act7_4: '',
    act8: 'Howard Paley ',
    act8_1: '廣播劇－《十二夜》',
    act8_2: '廣播劇－《仲夏夜之夢》',
    act8_3: '',
    act8_4: '',
    act9: 'Lizzi Wood',
    act9_1: '廣播劇－《十二夜》',
    act9_2: '',
    act9_3: '',
    act9_4: '',
    act10: 'Sara Skibsted',
    act10_1: '廣播劇－《十二夜》',
    act10_2: '',
    act10_3: '',
    act10_4: '',
    act11: 'Barry Ororke ',
    act11_1: '廣播劇－《十二夜》',
    act11_2: '',
    act11_3: '',
    act11_4: '',
    act12: 'Mike Brooks',
    act12_1: '廣播劇－《十二夜》',
    act12_2: '',
    act12_3: '',
    act12_4: '',
    act13: 'Nicholas Atkinson',
    act13_1: '廣播劇－《十二夜》',
    act13_2: '',
    act13_3: '',
    act13_4: '',
    act14: 'Davina Carrete',
    act14_1: '廣播劇－《十二夜》',
    act14_2: '幼兒劇場',
    act14_3: '廣播劇－《仲夏夜之夢》',
    act14_4: '',
    act15: 'Michael Szuc',
    act15_1: '城寨尋龍',
    act15_2: '廣播劇－《仲夏夜之夢》',
    act15_3: '',
    act15_4: '',
    act16: 'Hamish Campbell',
    act16_1: '奇思妙盒',
    act16_2: '廣播劇－《仲夏夜之夢》',
    act16_3: '',
    act16_4: '',
    teacher: '導師：',
    teacher1: 'Emily Casa Ailes ',
    teacher2: 'Ralion Alonso',
    teacher3: 'Nicholas Beckwith',
    teacher4: 'Davina Carrete ',
    teacher5: 'Emma Forse',
    teacher6: 'Natasha Jain',
    teacher7: 'Candace Job',
    teacher8: 'Pavetra Kandal',
    teacher9: 'Carmen Wong',
    teacher10: 'Jessica Walsh',
    teacher11: 'Ronja Wahlstrom',
    teacher12: 'Josh Wolper',
    v_title: '舊生及義工',
    v_content1:
      '2015-16年度的童輩共友週年匯演 -《馬克白》已於2016年10月8及9日，假香港演藝學院戲劇院舉行。香港小莎翁每年都會邀請參與劇藝會的同學於週年匯演演出。去年有三位小莎翁畢業生：胡嘉宝、梁鈞傑、陳澤泓加入製作團隊，義務協助及支援小演員。',
    v_content2:
      '三位畢業生為《馬克白》一劇貢獻良多，小莎翁非常感謝他們的努力。他們以身作則，為新一批小演員帶來正面的影響。',
    v_content3:
      '本會望能藉此機會，透過香港小莎翁提供的莎士比亞英語戲劇訓練，延續及進一步提升學生英語水平、對莎士比亞文學的修養、群體合作的精神、待人處事的態度和自信心等。',
    v_content4:
      '此外，我們也歡迎對戲劇製作、藝術教育及行政的大專學生於暑假加入我們，參與義務工作及實習。',
    v_content5: '如有查詢，',
    v_content6: '請與我們聯絡',
    a_title: '演員Hugh Bonneville 先生的話',
    a_content1:
      'Spending an hour exploring a play with young students for whom English is a second language was going to be tough. When the play is by a writer who died 400 years ago… well, that was going to be impossible. Surely. How wrong I was.',
    a_content2:
      'The energy, commitment and open minds with which the children from The Cotton Spinners School approached Shakespeare’s Macbeth that afternoon brought the play alive for me as never before. What Shakespeare4All is achieving in Hong Kong shouldn’t be underestimated. It’s giving young people the confidence to stand up in front of and with their peers, collaborating in the common purpose of making theatre, helping them to unlock their imaginations and to conquer challenges of language and communication they might otherwise have considered beyond their reach.',
    a_content3:
      'It’s an invaluable initiative and I was delighted to spend some time with the students and mentors alike."',
    a_pofile:
      '2015年11月26日，香港小莎翁與演員Hugh Bonneville合作，到棉紡會中學為30位同學舉辦大師班。'
  },
  // 支持我们 、赞助我们
  sponsors: {
    title: '支持小莎翁',
    sponsor1: '創會贊助',
    sponsor1_1: '太古地產',
    sponsor2: '主要贊助',
    sponsor2_1:
      '爾瞳劇場贊助：香港小莎翁獲香港特別行政區政府「藝能發展資助計劃」的躍進資助',
    sponsor2_2:
      '賽馬會「命運由我創」青少年戲劇培訓計劃捐助機構：香港賽馬會慈善信託基金',
    sponsor3: '項目贊助',
    sponsor3_1: '太古基金吳文政及王月娥信託基金',
    sponsor3_2: 'The Royal Society of St.George, Hong Kong Branch ',
    sponsor3_3: '領賢慈善基金',
    sponsor3_4: '何佐芝馮月燕慈善基金 ',
    sponsor3_5: '3812藝企有限公司',
    sponsor3_6: '明愛白英奇專業學校 ',
    sponsor3_7: 'G2000',
    sponsor3_8: '南區扶輪社',
    sponsor3_9: '我們的願景得到眾多匿名捐助者的支持',
    sponsor3_10: '聯絡我們',
    sponsor4: '支持小莎翁',
    sponsor4_1:
      '香港小莎翁認為每個孩子都享有欣賞及接觸藝術的機會。我們的使命是啟發年輕人力爭上游，最求卓越，並以莎士比亞戲劇內豐富學生的人生經驗為目標。',
    sponsor4_2:
      '作為慈善機構，我們有賴於各界的支持與贊助，包括不同的基金會，企業，個人或團體等等。有你的支持，我們才能提供免費的創意戲劇及舞台製作機會給予香港的青少年。',
    sponsor5: '支持方法',
    sponsor5_1: 'Ø 單次捐助 ',
    sponsor5_2: 'Ø 項目捐助',
    sponsor5_3: 'Ø 雋譽贊助',
    sponsor5_4: 'Ø 學校贊助 ',
    sponsor5_5: 'Ø 成為籌款者',
    sponsor5_6: 'Ø 遺產捐贈',
    sponsor6: '單次捐助',
    sponsor7: '項目捐助',
    sponsor7_1:
      '香港小莎翁透過戲劇和劇場演出的各種項目，讓參加者更深入接觸表演藝術的範疇。',
    sponsor7_2:
      '我們每年最大型的項目就是年度大匯演，成立至今為數以千計來自不同學校的學生提供實際演出機會。',
    sponsor7_3:
      '來與小莎翁一起，經歷，享受，和歡慶舞台的奇妙，並與我們攜手將對藝術的熱情，帶給這城市青少年吧！',
    sponsor8: '項目捐助類別',
    sponsor8_1: '1. 項目贊助',
    sponsor8_2: '2. 物資贊助',
    sponsor8_3: '3. 匯演T恤贊助',
    sponsor8_4: '4. …還有更多的項目捐助方法！',
    sponsor8_5: '如有查詢，',
    sponsor8_6: '請電郵陳愛寧女士：eunice.s4a.org.hk@gmail.com',
    sponsor9: '雋譽贊助',
    sponsor9_1:
      '自二零一五年起，小莎翁管理團隊進行了全面革新，以確保小莎翁的工作能夠真正惠及所有六個月到十八歲的兒童及青少年。為了能啟發並培養年輕人的個人成長和創意，未來我們將會透過戲劇和劇場演出讓參加者更深入接觸表演藝術的範疇。戲劇能夠聯繫人心，化解成見，更能突破界線，令我們能一同團結。共同體驗一個充滿合作性，富挑戰性，令人充實，甚至影響深遠的經歷。',
    sponsor9_2:
      '成為雋譽贊助與小莎翁一起，經歷，享受，和歡慶舞台的奇妙，並與我們攜手將對藝術的熱情，帶給這城市青少年吧！',
    sponsor9_3: '夏頌寧',
    sponsor9_4: '藝術總監',
    sponsor9_5: '雋譽贊助2019：',
    sponsor9_6: 'First Folio（＄100,000以上）',
    sponsor9_6_1: 'Dr. David Chien',
    sponsor9_6_2: 'Miss Daisy Ho',
    sponsor9_6_3: 'Miss Lily Chow',
    sponsor9_7: 'Early Quarto（＄75,000－$99,999）',
    sponsor9_7_1: '匿名捐助者',
    sponsor9_8: 'Sonnet 18（＄50,000－＄74,999）',
    sponsor9_8_1: '匿名捐助者',
    sponsor9_9: '如有查詢，',
    sponsor9_10: '請電郵陳愛寧女士：eunice.s4a.org.hk@gmail.com',
    sponsor10: '學校贊助',
    sponsor10_1:
      '＄50,000捐助能夠為20-25位學生提供一個學期的戲劇班以及在校外表演場地演出的機會。',
    sponsor11: '成為籌款者',
    sponsor11_1: '香港小莎翁歡迎你發揮創意，舉辦一個獨一無二的籌款活動！',
    sponsor11_2:
      '或許你今年想過一個特別有意義的生日？親友可以為你捐款作為禮物！',
    sponsor11_3: '或許你想舉辦一個充滿挑戰性的活動，並邀請親友捐款支持。',
    sponsor12: '遺產捐贈',
    sponsor12_1:
      '自二零一五年起，小莎翁管理團隊進行了全面革新，以確保小莎翁的工作能夠真正惠及所有六個月到十八歲的兒童及青少年。為了能啟發並培養年輕人的個人成長和創意，未來我們將會透過戲劇和劇場演出讓參加者更深入接觸表演藝術的範疇。戲劇能夠聯繫人心，化解成見，更能突破界線，令我們能一同團結。共同體驗一個充滿合作性，富挑戰性，令人充實，甚至影響深遠的經歷。',
    sponsor12_2:
      '將遺產贈予香港小莎翁，可以把更多機會帶給香港的青少年，讓他們一起經歷，享受，和歡慶舞台的奇妙！',
    sponsor12_3: '如欲了解遺產捐贈給癌症基金會的指引或相關查詢，',
    sponsor3_11: '雋譽贊助',
    sponsor3_12: 'David Chien',
    sponsor3_13: 'Miss Daisy Ho',
    sponsor3_14: 'Miss Lily Chow',
    sponsor3_15: 'Anonymous',
    sponsor3_16: 'Our vision is shared by various anonymous donors'
  },
  // 赞助
  support: {
    title: '現正招生',
    f1: '第一班:',
    f1_1: '5-6歲（每班最多12人）',
    f1_2: '7-11歲（每班最多15人）',
    f2: '日期:',
    f2_1: '8月5-9日（星期一至五）',
    f2_2: '8月5-9日（星期一至五）',
    f3: '時間：',
    f3_1: '10:00am-12:30pm',
    f3_2: '1:45pm-16:45pm',
    f4: '每班人數：',
    f4_1: '8-12人',
    f4_2: '10-15人',
    f5: '費用：',
    f5_1: '$2,850（2.5小時 x 5日 = 12.5小時）',
    f5_2: '$3,350（3小時 x 5日 = 15小時）',
    f6: '第二班：',
    add: '地點：',
    add1: '金鐘正義道9號 亞洲協會香港中心 利國偉廳',
    sign: '報名：',
    sign1: '請填妥',
    sign2: '報名表格',
    sign3: '並',
    sign4: '交給我們'
  },
  download: {
    title: '下 載',
    content1: 'The i2i Theatre Project Research Report 2016-2019 ',
    content2: 'Research Report PDF',
    content3: '暑期戲劇班 2019',
    content3_1: '報名表格',
    content4: '發電廠計劃 2019',
    content4_1: '申請表格',
    content5: '捐助表格',
    content6: '條款及細則'
  },
  footer: {
    add1: '香港小莎翁',
    add2: '香港鰂魚涌英皇道1069-1073號華廈工業大廈9樓C室',
    add3: '',
    add4: ''
  }
}

export default zh_tw
